<!DOCTYPE html>
<html>
<head>
    {% load static %}   
    <link rel="stylesheet" href="{% static 'add_course.css'%}">
    <title>Add Course</title>
</head>
<body>
    <div class="container">
        <h2 class="title">Add Course</h2>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="course_id">Select Course:</label>
            <select id="course_id" name="course_id" required>
                <option value="">-- Select a Course --</option>
                {% for course in courses %}
                    <option value="{{ course.course_id }}">{{ course.name }} - {{ course.instructor }}</option>
                {% endfor %}
            </select>
            <button type="submit">Add Course</button>
        </form>
    </div>
</body>
</html>
