<!DOCTYPE html>
<html>
<head>
    {% load static %}   
    <link rel="stylesheet" href="{% static 'course_detail.css'%}">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Course Details</title>
</head>
<body>
    <div class="container">
        <h2 class="title">Course Details</h2>
        <form method="GET" action="{% url 'course_detail' %}">
            <input class="inputBox" type="text" name="q" placeholder="Search by course code, name, or instructor">
            <button class="firstButton" type="submit">Search</button>
        </form>
    </div>
    <div class="course-list">
        {% for course in courses %}
        <div class="boxes">
            <p><strong>Course Number:</strong> {{ course.code }}</p>
            <p><strong>Course Name:</strong> {{ course.name }}</p>
            <p><strong>Description:</strong> {{ course.description }}</p>
            <p><strong>Instructor:</strong> {{ course.instructor }}</p>
            <p><strong>Available spots:</strong> {{ course.capacity }}</p>
            <p><strong>Course Schedule:</strong></p>
            <ul>
                <li><em>Days:</em> {{ course.schedule.days }}</li>
                <li><em>Start Time:</em> {{ course.schedule.start_time }}</li>
                <li><em>End Time:</em> {{ course.schedule.end_time }}</li>
                <li><em>Room No:</em> {{ course.schedule.room_no }}</li>
            </ul>
        </div>
        {% endfor %}
    </div>
</body>
</html>
