<!DOCTYPE html>
<html>
<head>
    {% load static %}   
    <link rel="stylesheet" href="{% static 'course_search.css'%}">
    <title>Course Search</title>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (!sessionStorage.getItem('alertShown')) {
                const upcomingDeadlines = JSON.parse('{{ upcoming_deadlines_json|escapejs }}');
                if (upcomingDeadlines.length > 0) {
                    upcomingDeadlines.forEach(function(deadline) {
                        alert('Reminder: ' + deadline.name + ' for course ' + deadline.course__name + ' is on ' + deadline.date);
                    });
                    sessionStorage.setItem('alertShown', true);
                }
            }
        });
    </script>
</head>
<body>
    <div class="container">
        <h2 class="firstTittle">Course Search</h2>
        <form method="GET" action="{% url 'course_search' %}">
            <input class="inputBox" type="text" name="q" placeholder="Search by course code, name, or instructor" value="{{ request.GET.q }}">
            <button class="firstButton" type="submit">Search</button>
        </form>
        <div class="buttons">
            <form method="post" action="{% url 'course_search' %}?action=addcourse">
                {% csrf_token %}
                <button type="submit" name="action" value="addcourse">Add a Course</button>
            </form>
            <form method="GET" action="{% url 'course_detail' %}">
                <button type="submit">View All Course Details</button>
            </form>
            <form method="GET" action="{% url 'generate_reports' %}">
                <button type="submit">Generate Reports</button>
            </form>
        </div>
    </div>

    <h3 class="head3">Search Results</h3>
    {% if no_courses_message %}
        <p>{{ no_courses_message }}</p>
    {% else %}
        {% if courses %}
            <div class="courseContainer">
                {% for course in courses %}
                    <div class="eachCourse">
                        <strong>{{ course.name }}</strong> - {{ course.instructor }}<br>
                        <em>Description:</em> {{ course.description }}<br>
                        <em>Available spots:</em> {{ course.capacity }}<br>
                        <em>Course Schedule:</em>
                        
                            <p>
                                <em>Days:</em> {{ course.schedule.days }}<br>
                                <em>Start Time:</em> {{ course.schedule.start_time }}<br>
                                <em>End Time:</em> {{ course.schedule.end_time }}<br>
                                <em>Room No:</em> {{ course.schedule.room_no }}
                            </p>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No courses found.</p>
        {% endif %}
    {% endif %}
</body>
</html>
