<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}   
    <link rel="stylesheet" href="{% static 'generate_reports.css'%}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Reports</title>
</head>
<body>
    <div class="container">
        <h1 class="title">Course Reports</h1>
        <div class="report-section">
            <h2>Course Enrollment Report</h2>
            <img src="data:image/png;base64,{{ enrollment_image_base64 }}" alt="Course Enrollment Bar Chart">
        </div>
        <div class="report-section">
            <h2>Course Popularity</h2>
            <img src="data:image/png;base64,{{ popularity_image_base64 }}" alt="Course Popularity Pie Chart">
        </div>
        <div class="button-container">
            <button onclick="window.location.href='/'">Back to Home</button>
        </div>
    </div>
</body>
</html>
