<!DOCTYPE html>
<html>
<head>
    {% load static %}   
    <link rel="stylesheet" href="{% static 'login.css'%}">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Log In / Register</title>
</head>
<body>
    <div class="firstBox">
        <h2 class="firsthead">Log In / Register</h2>
        <form method="post" action="{% url 'login_or_register' %}">
            <div class="inputs">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="hidden" name="student_id" value="{{ student_id }}"> <!-- Add hidden input for student_id -->
            </div>
            <div class="buttonss">
                <button type="submit" name="action" value="login">Log In</button>
                <button type="submit" name="action" value="register">Register</button>
            </div>
        </form>
    </div>
</body>
</html>
