body {
    font-family: 'Roboto';
    text-align: center;
    background-image: url(https://i.ibb.co/9463PkS/Background.webp);
    background-size: cover;
    position: relative;
    color: rgb(255, 218, 185); 
}

.container {
    margin: 0 auto;
    margin-top: 50px;
    width: 400px; 
    background-color: rgb(0, 128, 128);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 36px; 
    margin-bottom: 20px;
}

.error {
    color: red;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px; 
}

label {
    font-size: 18px; 
    margin-bottom: 5px;
}

select {
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: solid 1px #ccc;
}

button {
    background-color: #307171;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-family: 'Roboto';
}

button:hover {
    background-color: rgb(36, 135, 135);
}
