body {
    font-family: 'Roboto';
    text-align: center;
    background-image: url(https://i.ibb.co/9463PkS/Background.webp);
    background-size: cover;
    position: relative;
    color: rgb(255, 218, 185); 
    
}

.container {
    margin: 0 auto;
    margin-top: 50px; 
    width: 600px; 
    padding: 20px;
}

.title {
    font-size: 36px; 
    margin-bottom: 20px;
    background-color: rgb(0, 128, 128);
    
}

.inputBox {
    background-color: white;
    color: black;
    border-radius: 5px;
    border: solid 1px #ccc;
    width: 300px; 
    height: 40px; 
    font-size: 18px; 
    margin-top: 20px;
}

.firstButton {
    background-color: #307171;
    color: white;
    border: none;
    padding: 12px 24px; 
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px; 
    font-family: 'Roboto';
    margin-left: 20px;
}

.firstButton:hover {
    background-color: rgb(36, 135, 135);
}

.course-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.boxes {
    color: white;
    background-color: rgb(0, 128, 128);
    width: 400px; 
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-size: 20px; 
    border: solid 1px rgb(255, 218, 185);
}

.boxes ul {
    list-style-type: none;
    padding-left: 0;
}
