body {
    font-family: 'Roboto';
    text-align: center;
    background-image: url(https://i.ibb.co/9463PkS/Background.webp);
    background-size: cover;
    position: relative;
}

.firstTittle {
    color: rgb(255, 218, 185);
    background-color: rgb(0, 128, 128);
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 400px; 
    padding: 20px;
    font-size: 36px; 
}

.inputBox {
    background-color: white;
    color: black;
    border-radius: 5px;
    border: solid;
    border-width: 0.5px;
    width: 300px; 
    height: 40px; 
    font-size: 18px; 
    margin-top: 20px;
}

.firstButton {
    background-color: #307171;
    color: white;
    border: none;
    padding: 12px 24px; 
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px; 
    font-family: 'Roboto';
    margin-left: 20px;
}

.firstButton:hover {
    background-color: rgb(36, 135, 135);
}

.courseContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.eachCourse {
    color: white;
    background-color: rgb(0, 128, 128);
    width: 300px; 
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    font-size: 20px; 
}

.buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.buttons button {
    background-color: #307171;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px; 
    font-family: 'Roboto';
    transition-delay: 0.5ms;
}

.buttons button:hover {
    background-color: #638383;
}
.head3{
    font-size: 40px;
}