body {
    font-family: 'Roboto';
    text-align: center;
    background-image: url(https://i.ibb.co/9463PkS/Background.webp);
    background-size: cover;
    position: relative;
    color: rgb(255, 218, 185); 
}

.container {
    margin: 0 auto;
    margin-top: 50px; 
    width: 800px; 
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 48px; 
    margin-bottom: 20px;
}

.report-section {
    margin-top: 30px;
}

.report-section h2 {
    font-size: 36px; 
    margin-bottom: 20px;
}

.report-section img {
    width: 100%; 
    max-width: 700px; 
    height: auto;
    border-radius: 10px;
}

.button-container {
    margin-top: 30px;
}

button {
    background-color: #307171;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px; 
    font-family: 'Roboto';
}

button:hover {
    background-color: rgb(36, 135, 135);
}
