body {
  font-family: 'Roboto';
  text-align: center;
  background-image: url(https://i.ibb.co/9463PkS/Background.webp);
  background-size: cover;
}

.firstBox {
  color: rgb(255, 218, 185);
  background-color: rgb(0, 128, 128);
  border: 5px solid;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px; 
  width: 300px; 
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 40px;
  padding-left: 40px;
  border-radius: 20px;
  font-size: 20px; 
}

.firstBox .inputs input {
  width: 100%; 
  padding: 10px; 
  margin-bottom: 20px; 
  font-size: 18px; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
}

.buttonss button {
  background-color: rgb(23, 85, 85);
  color: white;
  border: none;
  padding: 15px 30px; 
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-family: 'Roboto';
}

.buttonss button:hover {
  background-color: #307171;
}
